<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <title>Q-a site by henriquegaspar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
  </head>

  <body>
   
<section class="page-header">

   <section class="imagenav">
        <ul class="imageGallery">
          <li><a href="#img1" rel="modal:open"><img src="../images/WashU3.jpg"></a></li>
        </ul>
   </section>

 <nav>
    <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/aboutus.html">About us</a></li>
        <li><a>Personas</a>
          <ul>
             <li><a href="../pages/Freshman.html">Freshman</a></li>
             <li><a href="../pages/Transfer.html">Transfer student</a></li>
             <li><a href="../pages/International.html">International student</a></li>                    
          </ul>
        </li>
        <li><a>Audiences</a>
          <ul>
             <li><a href="../pages/Freshmanpage.html">Freshman</a></li>
             <li><a href="../pages/Transferpage.html">Transfer student</a></li>
             <li><a href="../pages/Internationalpage.html">International student</a></li>                   
         </ul>
        </li>

        <li><a href="../pages/stlouisinfo.html">St Louis city info</a></li>   
        <li><a href="../pages/informationarchitecture.html">Information Architecture (IA)</a></li>
        <li><a href="../pages/restaurants.html">WashU Restaurants</a></li>
        <li><a href="../pages/wireframe.html">Wireframe</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>    

    </ul>
  </nav>

</section>

<section class="wireframe">
        <ul class="imageGallery">
          <li><a href="#img1" rel="modal:open"><img src="../images/wireframe.jpg"></a></li>
        </ul>
</section>





<footer>
   
</footer>
  
  </body>

</html>